{
  "folders": [
    { "path": "." },
    { "path": "examples/hello_world" },
    { "path": "examples/touch_button" },
    { "path": "examples/dial_number" },
    { "path": "examples/qr_code" },
    { "path": "examples/new_font" },
    { "path": "examples/native_sdl" }
  ],
  "settings": {
    "files.exclude": {
      "**/.pio": true
    },
    "C_Cpp.default.configurationProvider": "platformio.platformio-ide"
  }
}
